# General Settings
set -g default-terminal "screen-256color"
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 10000
set -g base-index 1  # Start of window numbering
setw -g pane-base-index 1  # Start of panel numbering
set -g status-interval 10
set -g mouse on
set -g renumber-windows on  # Automatic renumbering of windows when they are closed

# Change prefix
unbind C-b
unbind C-Space
set-option -g prefix C-Space

# Reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display "TMUX Reloaded!"

bind c new-window -c "#{pane_current_path}"  # Create new window
bind -r n next-window
bind -r p previous-window
bind 9 last-window

bind -r > swap-window -d -t +1
bind -r < swap-window -d -t -1
bind -r l swap-pane -d -t +1
bind -r h swap-pane -d -t -1

# Attaching panel from another window
bind j choose-window "join-pane -h -s '%%'"  # Horizontally
bind J choose-window "join-pane -s '%%'"  # Vertically

unbind Tab
bind C-Space switch-client -l  # Switch to last open session
bind Space last-window  # Switch to last open window

unbind %
bind _ split-window -h
unbind '"'
bind - split-window -v

bind -r C-h resize-pane -L
bind -r C-j resize-pane -U
bind -r C-k resize-pane -D
bind -r C-l resize-pane -R

bind + resize-pane -Z

bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

bind C-c command-prompt -p "Enter the name of the new session:" "new-session -s '%%'"  # Create new session
bind C-f command-prompt -p find-session "switch-client -t %%"  # Find session
bind , command-prompt -p "Enter a new name for the session:" "rename-session %%"
bind m command-prompt -p "Enter a new name for the window:" "rename-window %%"
bind s choose-session  # Select session from list

# Storage and recovery
set -g @continuum-restore "on"  # Autorecovery at startup
set -g @continuum-save-interval "15"  # Autosave every 15 minutes

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Custom
# bind k new-window -n "Dev" -c "#{pane_current_path}" \; split-window -h \; split-window -v \; select-pane -t 1

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-sessionist"

run "~/.tmux/plugins/tpm/tpm"  # Downloading plugins

# Visual
setw -g pane-border-style fg=grey  # Panel frame color
setw -g pane-active-border-style fg=green  # Color of active panel

unbind X
bind X kill-window  # Close window without confirmation
bind x confirm-before -p "Close the window? (y/n)" kill-window  # Close the confirmation window
bind Q kill-pane  # Close panel without confirmation
bind q confirm-before -p "Close the panel? (y/n)" kill-pane  # Close the confirmation panel
